{
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "stylelint.enable": true,
  "css.lint.unknownAtRules": "ignore",
  "css.customData": [".vscode/css_custom_data.json"],
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "editor.quickSuggestions": {
    "strings": true
  },
  "tailwindCSS.includeLanguages": {
    "css": "css"
  },
  "tailwindCSS.experimental.classRegex": [
    ["@apply\\s+([^;]+)", "([^;]+)"]
  ],
  "css.lint.unknownAtRules": "ignore",
  "css.lint.unknownProperties": "ignore",
  "css.lint.unknownVendorSpecificProperties": "ignore",
  "css.lint.validProperties": [],
  "css.lint.duplicateProperties": "warning",
  "css.lint.emptyRules": "warning",
  "css.lint.importStatement": "ignore",
  "css.lint.boxModel": "ignore",
  "css.lint.universalSelector": "ignore",
  "css.lint.zeroUnits": "ignore",
  "css.lint.fontFaceProperties": "ignore",
  "css.lint.hexColorLength": "ignore",
  "css.lint.argumentsInColorFunction": "ignore",
  "css.lint.unknownAtRules": "ignore"
}